.ticket {
  max-width: 502px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  font-weight: 600;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  max-width: 462px;

  align-items: center;
}

.body {
  display: grid;
  max-width: 462px;
  margin: 0;
  grid-template-columns: repeat(3, 154px);

  row-gap: 10px;

  @media (max-width: 755px) {
    grid-template-columns: repeat(3, 136px);
  }
}

.name {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 18px;
  color: #a0b0b9;
}

.value {
  font-size: 14px;
  line-height: 21px;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.price {
  color: #2196f3;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
}
